<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Dan Is Still Too Hot For Us</title>
		<meta name="description" content="dna" />
		<meta name="author" content="Gools" />
		<style>
      body {
        height: 95vh;
        background-color: rgb(37, 36, 36);
      }
      .row
      {
        height: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: stretch;
      }
			.stack {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
			}

      .stack img {
        height: 50%;
      }

      .still {
        width: 100%;
        text-align: center;
        color: white;
        text-shadow: black;
        font-family: sans-serif;
        font-weight: bold;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }

		</style>
	</head>

	<body>
		<div class="row">
			<div class="stack">
				<img src="1.png" alt="Dan" />
				<img src="2.png" alt="DNA" />
			</div>
			<img class="center" src="3.png" alt="DANS BIG DAY" />
			<div class="stack">
				<img src="4.png" alt="Danimal" />
				<img src="5.png" alt="Shoeless Dan Jackson" />
			</div>
		</div>
    <span class="still">STILL TOO HOT</span>
	</body>
</html>
